{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.6",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "rc-steps": "^3.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-dropdown": "^1.6.2",
    "react-emotion": "^9.2.6",
    "react-html-parser": "^2.0.2",
    "react-image-gallery": "^0.8.10",
    "react-images-upload": "^1.2.2",
    "react-multistep": "^3.2.3",
    "react-password-strength": "^2.3.1",
    "react-password-strength-meter": "^1.0.5",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-responsive-navbar": "^1.0.11",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "react-sticky": "^6.0.3",
    "react-stickynode": "^2.0.1",
    "react-table": "^6.8.6",
    "react-textarea-autosize": "^7.0.4",
    "react-transition-group": "^1.2.1",
    "react-waypoint": "^8.0.3",
    "redux": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "redux-devtools": "^3.4.1"
  }
}
